<!doctype html>
<html>
	<head>
		<title>EvolutionSDK&trade; &bull; Site Map</title>
		<style>
			body {
				font-size: 14px;
				font-family: Sans, Lucida Grande, Tahoma, Verdana, Helvetica, sans-serif;
				color: #333;
			}
			h1 {
				font-size: 12px;
			}
			ul {
				margin-bottom: 20px;
			}
			.sitemap > ul > li {
				font-size: 20px;
			}
			.sitemap, .right {
				position: fixed;
				overflow: auto;
				top: 0;
				bottom: 0;
			}
			.sitemap {
				padding: 15px;
				left: 0;
				width: 245px;
				border-right: 5px solid #555;
				box-shadow: inset 0 0 8px #fff;
				background: #ddd;
			}
			.sitemap > h1 {
				margin-top: 0;
			}
			.sitemap a {
				color: #35b;
				text-decoration: none;
			}
			.right {
				left: 280px;
				right: 0;
			}
			.browser {
				width: 100%;
				height: 100%;
				border: none;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div class="sitemap">
			@--sitemap--@
		</div>
		<div class="right">
			<iframe class="browser" src="/" name="browser"></iframe>
		</div>
	</body>
</html>